{
  "include": ["src"],
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "module": "CommonJS",
    "declaration": true,
    "outDir": "lib",
    "esModuleInterop": true,
    "target": "es2022",
    "skipLibCheck": true
  }
}
